# Experiment Related
experiment multirun
runs 10
verbosity 1
eval_limit 100000000
solution_file solutions.dat
disable_solution_outfile 0

# Problem Related
problem MarkovWorld

length 20

# Optimizer Related
optimizer Pyramid