# Experiment Related
experiment singlerun
runs 1
verbosity 1
eval_limit 250000
fitness_limit 1000000.0
solution_file solutions.dat
disable_solution_outfile 1
disable_metadata 0

# Problem Related
problem MarkovWorld

length 2450

# Optimizer Related
optimizer Pyramid